# Resources for parameter 'ApplicationResources'
# Project MyDyanActionForm
login.username=\u8BF7\u8F93\u5165\u59D3\u540D
login.userpass=\u8BF7\u8F93\u5165\u5BC6\u7801
# mask=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u6570\u5B57
loginForm.username=\u59D3\u540D
loginForm.userpass=\u5BC6\u7801
errors.required=<font color\="red">{0}<font color\="black">\u4E0D\u80FD\u4E3A\u7A7A
errors.minlength=<font color\="blue">{0}<font color\="black">\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e6
errors.maxlength=<font color\="blue">{0}<font color\="black">\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e15